import geopandas as gpd
import pandas as pd
import re

# ----------------------------
# 1) Load data
# ----------------------------
mx = gpd.read_file(r"alt_data/NGA_State_Boundaries_V2_-6583428934468491568/grid3_nga_boundary_vaccstates.shp")
ng_avg_temp = pd.read_csv(r"alt_data/GDL-Yearly-Average-Surface-Temperature-(ºC) nigeria_state.csv")

# ----------------------------
# 2) Harmonize join keys
# ----------------------------
def norm_name(s):
    if pd.isna(s):
        return None
    s = str(s).strip().lower()
    s = re.sub(r"\s+", " ", s)          # collapse whitespace
    s = re.sub(r"[^a-z\s]", "", s)      # remove punctuation/symbols
    return s

mx["join_key"] = mx["statename"].apply(norm_name)
ng_avg_temp["join_key"] = ng_avg_temp["Region"].apply(norm_name)

# Fix known/likely mismatches (edit if your unmatched check shows others)
fix_map = {
    norm_name("Abuja FCT"): norm_name("Abuja FCT"),  # usually already matches
    # If your boundary file uses "Fct" instead, uncomment the next line:
    # norm_name("Abuja FCT"): norm_name("Fct"),
    # Example: normalize common casing/spaces issues (usually handled by norm_name)
    # norm_name("Akwa ibom"): norm_name("Akwa Ibom"),
}
ng_avg_temp["join_key"] = ng_avg_temp["join_key"].replace(fix_map)

# ----------------------------
# 3) Validate (see what doesn't match)
# ----------------------------
mx_keys = set(mx["join_key"].dropna().unique())
temp_keys = set(ng_avg_temp["join_key"].dropna().unique())

unmatched_temp = sorted(temp_keys - mx_keys)
unmatched_mx = sorted(mx_keys - temp_keys)

print("Temp rows with no boundary match:", unmatched_temp)
print("Boundary rows with no temp match:", unmatched_mx)

# ----------------------------
# 4) Join (keep all geometries)
# ----------------------------
# Drop non-needed columns from temp to avoid duplicates
temp_cols_to_join = [c for c in ng_avg_temp.columns if c not in ["Country", "Continent", "ISO_Code", "Level", "GDLCODE", "Region"]]
temp_slim = ng_avg_temp[temp_cols_to_join].copy()

gdf = mx.merge(temp_slim, on="join_key", how="left")

# Optional: remove join_key after merge
# gdf = gdf.drop(columns=["join_key"])

# ----------------------------
# 5) Make it shapefile-safe (optional but recommended)
# ----------------------------
# Shapefile field names are limited (~10 chars). Rename year columns like "1990" to "y1990".
rename_years = {str(y): f"y{y}" for y in range(1900, 2101) if str(y) in gdf.columns}
gdf = gdf.rename(columns=rename_years)

# Ensure CRS is defined (if it's missing)
# If mx already has CRS, this does nothing. If not, set it explicitly:
# gdf = gdf.set_crs("EPSG:4326", allow_override=True)

# ----------------------------
# 6) Save to shapefile
# ----------------------------
out_shp = r"alt_data/ng_state_temp_joined.shp"
gdf.to_file(out_shp, driver="ESRI Shapefile")

print("Saved:", out_shp)

# ----------------------------
# 7) (Recommended) Also save to GeoPackage to avoid shapefile limitations
# ----------------------------
out_gpkg = r"alt_data/ng_state_temp_joined.gpkg"
gdf.to_file(out_gpkg, layer="ng_state_temp_joined", driver="GPKG")

print("Saved:", out_gpkg)